
@import "skin";

@import "reset";

@import "icon";

@import "component";

@import "footer.less";

.click{
	width: 200px;
  	display: block;
  	background: red;
  	height:100px;
  	margin: 0 auto;
    font-size: 20px;
  	padding-top: 40px;
}